<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey</title>
    <link rel="icon" href="lana.ico">
    <style>
        .imagensdosom {
            height: 30px;
            width: 30px;
        }

        .imagensfundo1 {
            height: 300px;
            width: 500px;
            border: 1px solid black;
        }

        .imagensdofundo2 {
            height: 500px;
            width: 500px;
            text-align: center;
            border: 1px solid black;
        }

        body {
            background-image: url(imagensold/cc081471355d3249c8d1ba57dbbbf7b0.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: cover;
            text-align: center;
            margin: 0% 25%;

        }

        h1 {
            color: lightseagreen;
            font-family: fantasy font-size: 40px;
            text-decoration: underline;
            margin-left: 20;
            text-shadow: 2px 2px black;
        }

        h2 {
            color: lightskyblue;
            font-family: fantasy;
            text-shadow: 2px 2px black;
            text-decoration: underline;
        }

        p {
            font-family: cursive;
            border: 1px solid black;
        }

        ul {
            border: 1px solid black;
            font-family: cursive;
        }

        a:link {
            color: blue;
        }

        a:hover {
            color: blueviolet;
        }

        a:visited {
            color: blueviolet;
        }

        a:active {
            color: red;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        th {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: wheat;
            font-family: cursive;
        }

        tbody {
            background-color: lightgray;
            border: 1px solid black;
            font-family: cursive;
        }

        caption,
        p,
        ul {
            background-color: rgba(255, 255, 255, .7);
        }

        td,
        th {
            padding: 3px 10px;
        }

        /*INTERAÇÕES*/
        #voltar-pagina {
            background-color: white;
            border-radius: 20%;
            border: 2px solid silver;
            font-size: 35px;
            width: 1em;
            height: 1em;
            line-height: 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: fixed;
            bottom: 15px;
            right: 15px;
        }
    </style>
</head>

<body>
    <h1>Quem é Lana Del Rey?</h1>
    <img class="imagensfundo1" src="imagensold/lanalinda.webp">
    <p>Elizabeth Woolridge Grant, conhecida mundialmente como Lana Del Rey, nasceu no dia 21 de junho de 1985, em Nova
        York. Os primeiros nomes artísticos da cantora foram Sparkle Jump Rope Queen e Lizzy Grant and the Phenomena.
    </p>
    <p>Desde jovem, Lana descobriu o gosto pela música, mas acabou passando mais tempo escrevendo do que cantando. A
        adolescência da artista foi marcada por alguns problemas, como a dependência de álcool, que começou aos 14 anos
        de idade. Lana passou um tempo internada e, após se recuperar, decidiu estudar metafísica.</p>
    <p>Já a carreira musical teve início aos 17 anos, quando a artista divulgou seus vídeos no YouTube. O sucesso
        internacional veio com a canção <a href="https://www.youtube.com/watch?v=cE6wxDqdOV0>">"Video Games"</a> que foi
        lançada na internet em julho de 2011 e fez parte do álbum Born to Die, finalizado no ano seguinte.</p>
    <p>Em 3 de Abril de 2013, Lana Del Rey lançou sua primeira música para uma trilha sonora de filme. <a
            href="https://www.youtube.com/watch?v=o_1aF54DO60">"Young and Beautiful"</a> fez parte do longa “O grande
        Gatsby”, estrelado por Leonardo DiCaprio. Nos dias de hoje, com suas músicas melancólicas, a cantora têm ganhado
        cada vez mais popularidade entre os jovens. </p>
    <h2>Discografia</h2>
    <img class="imagensdofundo2" src="imagensold/lanalina2.webp">
    <p>Com nove álbuns de estúdio lançados, a cantora é uma das maiores artistas da atualidade, com músicas que
        conquistam o coração de qualquer um.<a
            href="https://open.spotify.com/intl-pt/artist/00FQb4jTyendYWaN8pK0wa/discography/album">Clique aqui para
            acessar toda a discografia disponível no spotify da cantora </a></p>
    <p>
    <ul>Seus principais gêneros são:
        <li><em>Pop Barroco</em></li>
        <li><em>Trip Hop</em></li>
        <li><em>Dream Pop</em></li>
        <li><em>Indie</em></li>
        <li><em>Pop Rock</em></li>
        <li><em>Folk</em></li>
    </ul>
    </p>

    <table>
        <caption>Músicas mais populares (Spotify)</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th colspan="2">Álbum</th>
                <th>Música</th>><th>Qntd. de streams</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img class="imagensdosom" src="imagensold/borntodie.jpg"></td>
                <td>Born to Die</td>
                <td>Summertime Sadness</td>
                <td>1.343.750.795</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img class="imagensdosom" src="imagensold/sayyestoheaven.jpg"></td>
                <td>----------</td>
                <td>Say Yes To Heaven</td>
                <td>432.692.658</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img class="imagensdosom" src="imagensold/youngandbeautiful.jpg"></td>
                <td>----------</td>
                <td>Young and Beautiful</td>
                <td>1.181.696.567</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img class="imagensdosom" src="imagensold/ultraviolence.jpg"></td>
                <td>Ultraviolence</td>
                <td>West Coast</td>
                <td>657.937.004</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img class="imagensdosom" src="imagensold/borntodie.jpg"></td>
                <td>Born to Die</td>
                <td>Radio</td>
                <td>533.899.045</td>
            </tr>
        </tbody>
    </table>
    <h2>Minhas Recomendações</h2>
    <ul>A seguir estará uma lista de músicas dela que recomendo você ouvir:
        <li><a href="https://www.youtube.com/watch?v=2CSWw2OVxio">Pretty When You Cry</a></li>
        <li><a href="https://www.youtube.com/watch?v=QbLGjeR9bvI">Art Deco</a></li>
        <li><a href="https://www.youtube.com/watch?v=rJABBmAMXnY">Shades of Cool</a></li>
        <li><a href="https://www.youtube.com/watch?v=WJlQ4jt5Fz4">Let The Light In</a></li>
        <li><a href="https://www.youtube.com/watch?v=lBakG7KtVZE">Cola</a></li>
        <li><a href="https://www.youtube.com/watch?v=1FZ7DbQwVc">Diet Mountain Dew (Demo)</a></li>
        <li><a href="https://www.youtube.com/watch?v=DWuiC49Onfk">Old Money</a></li>
        <li><a href="https://www.youtube.com/watch?v=jq30l5-vBbo">Freak</a></li>
        <li><a href="https://www.youtube.com/watch?v=Py_-3di1yx0">Ride</a></li>
        <li><a href="https://www.youtube.com/watch?v=VTVrG7Dp27g">Serial Killer</a> (Ao Vivo - Lollapalooza Brasil 2018)
        </li>
        <li><a href="https://www.youtube.com/watch?v=E4p3-IpaIzE">Florida Kilos</a></li>
        <li><a href="https://www.youtube.com/watch?v=DCYmJDO2_IE">Cinnamon Girl</a></li>
        <li><a href="https://www.youtube.com/watch?v=TeUP_yGYbuY">Fucked My Way Up To The Top</a></li>
        <li><a href="https://www.youtube.com/watch?v=pYqky795R1s">A&W</a></li>
        <li><a href="https://www.youtube.com/watch?v=GVQON-muEFc">Salvatore</a></li>
        <li><a href="https://www.youtube.com/watch?v=oPU8XJcA__k">Honeymoon</a></li>
        <li><a href="https://www.youtube.com/watch?v=wPt0dGg4BKA">Norman Fucking Rockwell</a></li>
        <li><a href="https://www.youtube.com/watch?v=CZBaZoALkhU">Living Legend</a></li>
    </ul>
    <img src="imagensold/lanadespedindo.gif">
    <p>E foi isso, espero que tenha gostado! Lembrando que os dados apresentados são do dia 06/04/2024. Até a proxima!
    </p>
    <button id="voltar-pagina" onclick="window.location.href='main.html'">
        !
    </button>
</body>

</html>